<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-Xu-Yb2">
                                <rect key="frame" x="0.0" y="20" width="535" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-Fw-CR8" userLabel="PlaceView">
                                        <rect key="frame" x="0.0" y="0.0" width="535" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fSh-o6-f0m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-Ac-epJ">
                                        <rect key="frame" x="20" y="473" width="495" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aPj-Hx-4w4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aPj-Hx-4w4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Vi-984">
                                        <rect key="frame" x="244" y="728" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z05-Vi-984" secondAttribute="bottom" constant="21" id="3n4-fu-2pI"/>
                                    <constraint firstItem="XQH-Ac-epJ" firstAttribute="top" secondItem="EgV-Xu-Yb2" secondAttribute="top" constant="473" id="MVB-RG-IIM"/>
                                    <constraint firstItem="Z05-Vi-984" firstAttribute="centerX" secondItem="EgV-Xu-Yb2" secondAttribute="centerX" id="NYo-hL-x2d"/>
                                    <constraint firstItem="XQH-Ac-epJ" firstAttribute="leading" secondItem="EgV-Xu-Yb2" secondAttribute="leading" constant="20" id="Nzg-2r-TO0"/>
                                    <constraint firstItem="jxn-Fw-CR8" firstAttribute="leading" secondItem="EgV-Xu-Yb2" secondAttribute="leading" id="Qr3-Qw-mMX"/>
                                    <constraint firstItem="XQH-Ac-epJ" firstAttribute="top" secondItem="jxn-Fw-CR8" secondAttribute="bottom" constant="453" id="THl-XS-WNA"/>
                                    <constraint firstAttribute="trailing" secondItem="XQH-Ac-epJ" secondAttribute="trailing" constant="20" id="bRb-WX-eet"/>
                                    <constraint firstAttribute="trailing" secondItem="jxn-Fw-CR8" secondAttribute="trailing" id="bnH-rt-0fS"/>
                                    <constraint firstItem="jxn-Fw-CR8" firstAttribute="top" secondItem="EgV-Xu-Yb2" secondAttribute="top" id="byf-e1-1tK"/>
                                    <constraint firstItem="XQH-Ac-epJ" firstAttribute="centerX" secondItem="EgV-Xu-Yb2" secondAttribute="centerX" id="c2N-5A-zuF"/>
                                    <constraint firstItem="Z05-Vi-984" firstAttribute="top" secondItem="XQH-Ac-epJ" secondAttribute="bottom" constant="234" id="g6h-HU-kfl"/>
                                    <constraint firstItem="jxn-Fw-CR8" firstAttribute="leading" secondItem="EgV-Xu-Yb2" secondAttribute="leading" id="hM2-nZ-c5R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bnH-rt-0fS"/>
                                        <exclude reference="hM2-nZ-c5R"/>
                                        <exclude reference="THl-XS-WNA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgV-Xu-Yb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MEO-qN-UnT"/>
                            <constraint firstAttribute="trailing" secondItem="EgV-Xu-Yb2" secondAttribute="trailing" id="jFy-b2-bhH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EgV-Xu-Yb2" secondAttribute="bottom" id="jur-ls-JU5"/>
                            <constraint firstItem="EgV-Xu-Yb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ofR-HK-IaF"/>
                            <constraint firstItem="jxn-Fw-CR8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zhU-iS-gst"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="535" height="800"/>
                    <connections>
                        <outlet property="cotentLabel" destination="XQH-Ac-epJ" id="RbJ-F9-Gj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="350"/>
        </scene>
    </scenes>
</document>
